main{
    background-color: #f5f8ff;
}
/* -----------Header styles------------ */

.header{
    width: 100%;;
}
.header nav{
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header nav .logo-element a{
    display: block;
    text-decoration: none;
}
.header nav .logo{
    font-size: 34px;
    font-weight: 900;
    line-height: 150%;
    text-transform: uppercase;
}
.header nav .nav-menu .nav-cta{
    list-style: none;
}

/* -----------Hero styles------------ */

section.hero{
    width: 100%;
    height: auto;
    background-image: url('../images/bg-hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -150px;
}
section.hero .container{
    display: flex;
    max-width: 905px !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 310px 0 151px 0;
}

section.hero .hero-title{
    font-size: 65px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
    margin-bottom: 40px;
}

/* -----------See It in Action styles------------ */

section.see-it-in-action{
    width: 100%;
    padding: 116px 0 0 ;
}

section.see-it-in-action .container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

section.see-it-in-action .text-block{
    max-width: 517px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 23px;
}

section.see-it-in-action .text-block .title{
    font-size: 42px;
    font-weight: bold;
    line-height: auto;

}

section.see-it-in-action .text-block .description{
    font-size: 24px;
    line-height: 30px;
    font-weight: regular;
    color: rgba(37, 36, 50, 0.5);
}
section.see-it-in-action .img-block img{
    width: 100%;
    border-radius: 48px;
}

/* -----------Counters section styles------------ */

section.counters{
    width: 100%;
    padding-top: 116px;
}

section.counters .container{
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px;
    padding: 50px 142px;
}
section.counters .title{
    font-size: 38px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
    margin-bottom: 40px;
}

section.counters .counters-box{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

section.counters .counters-box .counter-number{
    font-size: 80px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
}
section.counters .counters-box .counter-title{
    font-size: 20px;
    font-weight: regular;
    line-height: auto;
    text-align: center;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.5);
}

/* -----------Testimonials section styles------------ */

section.testimonials{
    width: 100%;
    padding: 137px 0 0;
}
section.testimonials .title{
    font-size: 42px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
    margin-bottom: 50px;
}

section.testimonials .testimonial-cards-block{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.testimonials .testimonial-cards-block .testimonial-card{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 14px;
    padding: 24px;
    border: 1px solid rgba(242, 237, 237, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

section.testimonials .testimonial-cards-block .review-star{
    display: flex;
    gap: 4px;
    flex-flow: row nowrap;
}
section.testimonials .testimonial-cards-block .review-star svg{
    color: #FFB800;
    font-size: 16px;
    width: 16px;
    height: 16px;
    padding: 2px;
}
section.testimonials .testimonial-cards-block .card-details .card-title{
    font-size: 24px;
    font-weight: bold;
    line-height: auto;
    margin-bottom: 8px;
}

section.testimonials .testimonial-cards-block .card-details .card-description{
    font-size: 16px;
    font-weight: regular;
    line-height: 140%;
    color: rgba(30, 30, 30, 1);
}

section.testimonials .testimonial-cards-block .user-details{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

section.testimonials .testimonial-cards-block .user-details img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
section.testimonials .testimonial-cards-block .user-details .user-name{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(117, 117, 117, 1);
}
section.testimonials .testimonial-cards-block .user-details .date{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #B3B3B3;
}